# spring-cxf-example

./: README.md  pom.xml
src/main/java/com/springcxfdemo/clientservice/business/model/: Client.java
src/main/java/com/springcxfdemo/clientservice/business/service/: ClientService.java  ClientServiceImpl.java
src/main/java/com/springcxfdemo/clientservice/webservice/: RESTClientService.java  RESTClientServiceImpl.java
src/main/java/com/springcxfdemo/clientservice/webservice/resources/: ClientResource.java
src/main/resources/com/springcxfdemo/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/springcxfdemo/clientservice/business/service/: ClientServiceImplTest.java
src/test/java/com/springcxfdemo/clientservice/webservice/: RESTClientServiceImplTest.java
